In [1]:
import pandas as pd

In [2]:
df=pd.read_excel("OneDrive\Documents/amcat.xlsx")
df.head()

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,sscpercentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
0,train,203097,420000,2012-06-01,present,senior quality engineer,Bangalore,f,1990-02-19,84.3,...,-1,-1,-1,-1,-1,0.9737,0.8128,0.5269,1.35490,-0.4455
1,train,579905,500000,2013-09-01,present,assistant manager,Indore,m,1989-10-04,85.4,...,-1,-1,-1,-1,-1,-0.7335,0.3789,1.2396,-0.10760,0.8637
2,train,810601,325000,2014-06-01,present,systems engineer,Chennai,f,1992-08-03,85.0,...,-1,-1,-1,-1,-1,0.2718,1.7109,0.1637,-0.86820,0.6721
3,train,267447,1100000,2011-07-01,present,senior software engineer,Gurgaon,m,1989-12-05,85.6,...,-1,-1,-1,-1,-1,0.0464,0.3448,-0.3440,-0.40780,-0.9194
4,train,343523,200000,2014-03-01,2015-03-01 00:00:00,get,Manesar,m,1991-02-27,78.0,...,-1,-1,-1,-1,-1,-0.8810,-0.2793,-1.0697,0.09163,-0.1295

In [3]:
df.Gender.value_counts()

m    3041
f     957
Name: Gender, dtype: int64

In [5]:
fe=df.loc[(df.Salary==df.Salary)&(df.Gender=='f'),['Salary']]
fe

      Salary
0     420000
2     325000
15    350000
19    325000
20    320000
...      ...
3988  200000
3990  480000
3994  100000
3996  200000
3997  400000

[957 rows x 1 columns]

In [12]:
fe.median()

Salary    300000.0
dtype: float64

In [7]:
mal=df.loc[(df.Salary==df.Salary)&(df.Gender=='m'),['Salary']]
mal

       Salary
1      500000
3     1100000
4      200000
5      300000
6      300000
...       ...
3989   300000
3991   630000
3992   800000
3993   280000
3995   320000

[3041 rows x 1 columns]

In [11]:
mal.median()

Salary    300000.0
dtype: float64

In [19]:
df.JobCity.value_counts()

Bangalore    627
-1           461
Noida        368
Hyderabad    335
Pune         290
            ...
Sahibabad      1
GURGOAN        1
Patiala        1
Jaipur         1
Baroda         1
Name: JobCity, Length: 339, dtype: int64

In [10]:
gnd=df.loc[(df.JobCity=='Bangalore')&(df.Gender=='m'),['ID']]
gnd

           ID
7      912934
10      87291
14    1279958
23     990077
26      65096
...       ...
3967  1068919
3979   212055
3989  1204604
3991   230873
3995   355888

[456 rows x 1 columns]

In [12]:
job=df.loc[df.Salary>700000,['JobCity']]

In [14]:
job.JobCity.value_counts()

Bangalore         17
Noida              9
-1                 6
Gurgaon            6
New Delhi          5
Pune               4
Hyderabad          4
Dubai              3
Mumbai             2
bangalore          2
Rajkot             1
Johannesburg       1
Pune               1
Ranchi             1
Kalmar, Sweden     1
gurgaon            1
Vadodara           1
mumbai             1
Chandigarh         1
Dammam             1
Muzaffarpur        1
LONDON             1
Ahmedabad          1
Greater Noida      1
MUMBAI             1
Delhi              1
Maharajganj        1
Bangalore          1
Bhopal             1
patna              1
Durgapur           1
angul              1
Panchkula          1
Jabalpur           1
Name: JobCity, dtype: int64

In [13]:
df.Salary.max()

4000000

In [15]:
df.Salary.min()

35000

In [17]:
df.describe()

,ID,Salary,10percentage,12graduation,12percentage,CollegeID,CollegeTier,collegeGPA,CollegeCityID,CollegeCityTier,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
count,3.998000e+03,3.998000e+03,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,...,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000,3998.000000
mean,6.637945e+05,3.076998e+05,77.925443,2008.087544,74.466366,5156.851426,1.925713,71.486171,5156.851426,0.300400,...,90.742371,22.974737,16.478739,31.851176,2.683842,-0.037831,0.146496,0.002763,-0.169033,-0.138110
std,3.632182e+05,2.127375e+05,9.850162,1.653599,10.999933,4802.261482,0.262270,8.167338,4802.261482,0.458489,...,175.273083,98.123311,87.585634,104.852845,36.658505,1.028666,0.941782,0.951471,1.007580,1.008075
min,1.124400e+04,3.500000e+04,43.000000,1995.000000,40.000000,2.000000,1.000000,6.450000,2.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-4.126700,-5.781600,-4.600900,-2.643000,-7.375700
25%,3.342842e+05,1.800000e+05,71.680000,2007.000000,66.000000,494.000000,2.000000,66.407500,494.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,-0.713525,-0.287100,-0.604800,-0.868200,-0.669200
50%,6.396000e+05,3.000000e+05,79.150000,2008.000000,74.400000,3879.000000,2.000000,71.720000,3879.000000,0.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.046400,0.212400,0.091400,-0.234400,-0.094300
75%,9.904800e+05,3.700000e+05,85.670000,2009.000000,82.600000,8818.000000,2.000000,76.327500,8818.000000,1.000000,...,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,0.702700,0.812800,0.672000,0.526200,0.502400
max,1.298275e+06,4.000000e+06,97.760000,2013.000000,98.700000,18409.000000,2.000000,99.930000,18409.000000,1.000000,...,715.000000,623.000000,676.000000,548.000000,516.000000,1.995300,1.904800,2.535400,3.352500,1.822400

In [26]:
df.loc[(df.Salary==df.Salary.max()),['ID']]

         ID
1237  48107
2182  41147

In [28]:
df.loc[(df.Salary==df.Salary.max()),:]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,10percentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
1237,train,48107,4000000,2010-07-01,2015-03-01 00:00:00,senior software engineer,New Delhi,m,1987-09-09,90.83,...,-1,-1,-1,-1,-1,-0.7264,0.0328,-1.6502,-0.8778,-0.1295
2182,train,41147,4000000,2010-01-01,2011-12-01 00:00:00,automation engineer,gurgaon,m,1987-09-13,53.00,...,-1,-1,-1,-1,-1,-3.3539,-0.4353,-1.0697,-0.0552,-2.6572

In [8]:
df.loc[df.collegeGPA==df.collegeGPA.min(),:]

,Unnamed: 0,ID,Salary,DOJ,DOL,Designation,JobCity,Gender,DOB,sscpercentage,...,ComputerScience,MechanicalEngg,ElectricalEngg,TelecomEngg,CivilEngg,conscientiousness,agreeableness,extraversion,nueroticism,openess_to_experience
3308,train,287976,250000,2011-08-01,2012-11-01 00:00:00,engineer,Aurangabad,m,1985-06-07,63.2,...,-1,-1,-1,420,-1,-1.3447,1.1248,0.672,1.5899,-0.2875

In [52]:
df1=df.loc[df.Salary>700000,['CollegeTier']]

df1

      CollegeTier
3               1
76              2
92              2
123             2
166             1
...           ...
3710            2
3823            1
3904            2
3912            1
3992            2

[82 rows x 1 columns]

In [111]:
df1.CollegeTier.value_counts()

2    57
1    25
Name: CollegeTier, dtype: int64

In [99]:
df5=df.loc[df.Salary>700000,['Specialization']]
df5

                      Specialization
3               computer engineering
76              computer engineering
92    computer science & engineering
123           mechanical engineering
166           electrical engineering
...                              ...
3710          information technology
3823          mechanical engineering
3904          information technology
3912            chemical engineering
3992               civil engineering

[82 rows x 1 columns]

In [117]:
df5.Specialization.value_counts()

computer engineering                           22
electronics and communication engineering      13
information technology                         12
mechanical engineering                         10
computer science & engineering                  9
computer application                            5
civil engineering                               3
electronics and electrical engineering          2
electronics and instrumentation engineering     1
electronics & instrumentation eng               1
electrical engineering                          1
chemical engineering                            1
applied electronics and instrumentation         1
instrumentation and control engineering         1
Name: Specialization, dtype: int64

In [11]:
dfg=df.loc[df.Salary>700000,['GraduationYear']]
dfg

      GraduationYear
3               2011
76              2012
92              2013
123             2010
166             2012
...              ...
3710            2011
3823            2013
3904            2011
3912            2011
3992            2012

[82 rows x 1 columns]

In [12]:
dfg.GraduationYear.value_counts()

2010    25
2011    16
2013    15
2012    12
2014     8
2015     4
2009     2
Name: GraduationYear, dtype: int64

In [5]:
df6=df.loc[df.Salary<700000,['CollegeTier']]
df6

      CollegeTier
0               2
1               2
2               2
4               2
5               2
...           ...
3993            2
3994            2
3995            2
3996            2
3997            2

[3899 rows x 1 columns]

In [6]:
df6.CollegeTier.value_counts()

2    3635
1     264
Name: CollegeTier, dtype: int64

In [9]:
df7=df.loc[df.Salary<700000,['Specialization']]
df7

                                 Specialization
0                          computer engineering
1     electronics and communication engineering
2                        information technology
4     electronics and communication engineering
5     electronics and communication engineering
...                                         ...
3993                     information technology
3994  electronics and communication engineering
3995                       computer engineering
3996             computer science & engineering
3997                     information technology

[3899 rows x 1 columns]

In [10]:
df7.Specialization.value_counts()

electronics and communication engineering      864
computer science & engineering                 732
information technology                         647
computer engineering                           575
computer application                           238
electronics and electrical engineering         194
mechanical engineering                         191
electronics & telecommunications               121
electrical engineering                          80
electronics & instrumentation eng               31
information science engineering                 27
electronics and instrumentation engineering     26
civil engineering                               24
electronics engineering                         19
instrumentation and control engineering         18
biotechnology                                   15
other                                           13
industrial & production engineering             10
applied electronics and instrumentation          8
chemical engineering                             7
telecommunication engineering                    6
computer science and technology                  6
automobile/automotive engineering                5
mechanical and automation                        5
instrumentation engineering                      4
mechatronics                                     4
electronics and computer engineering             3
aeronautical engineering                         3
metallurgical engineering                        2
information & communication technology           2
biomedical engineering                           2
electrical and power engineering                 2
industrial engineering                           2
computer science                                 2
computer and communication engineering           1
ceramic engineering                              1
power systems and automation                     1
embedded systems technology                      1
computer networking                              1
internal combustion engine                       1
electronics                                      1
mechanical & production engineering              1
information science                              1
industrial & management engineering              1
control and instrumentation engineering          1
Name: Specialization, dtype: int64

In [14]:
dfl=df.loc[df.Salary<700000,['GraduationYear']]
dfl

      GraduationYear
0               2011
1               2012
2               2014
4               2012
5               2014
...              ...
3993            2010
3994            2013
3995            2012
3996            2014
3997            2012

[3899 rows x 1 columns]

In [15]:
dfl.GraduationYear.value_counts()

2013    1163
2014    1025
2012     832
2011     488
2010     263
2015      89
2009      22
2017       8
2016       7
2007       1
0          1
Name: GraduationYear, dtype: int64

In [5]:
per=df.loc[(df.sscpercentage>85)&(df.interpercentage>80) ,['collegeGPA']]

In [17]:
per.collegeGPA.value_counts()

72.00    18
80.00    18
75.00    17
76.00    14
78.00    14
         ..
66.56     1
74.48     1
80.29     1
77.90     1
90.32     1
Name: collegeGPA, Length: 413, dtype: int64

In [77]:
df2=df.loc[df.CollegeTier==1,['Designation']]
df2.head()

                 Designation
3   senior software engineer
7        mechanical engineer
8        electrical engineer
11   senior systems engineer
32     application developer

In [78]:
df3=df.loc[df.CollegeTier==2,['Designation']]
df3.head()

               Designation
0  senior quality engineer
1        assistant manager
2         systems engineer
4                      get
5          system engineer

In [82]:
df4=df.loc[df.CollegeTier==2,'ID':'Designation']
df4.head()

        ID  Salary        DOJ                  DOL              Designation
0   203097  420000 2012-06-01              present  senior quality engineer
1   579905  500000 2013-09-01              present        assistant manager
2   810601  325000 2014-06-01              present         systems engineer
4   343523  200000 2014-03-01  2015-03-01 00:00:00                      get
5  1027655  300000 2014-06-01              present          system engineer